spring.kafka.bootstrap-servers=${bootstrap_servers}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${username}" password="${password}";

spring.kafka.consumer.group-id=uhctcxjl-consumers
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.common
spring.kafka.listener.concurrency=10

topic.name=uhctcxjl-test-topic
